



/* .container-login{
    display: flex;
    justify-content: center;
    text-align: center;
}
/* *{
    background-image: repeating-linear-gradient(#0b3c5d, #b3e0ff);
} */

.container-login{
     margin-top: 2.5rem;
} 
.head{
    text-align: center;
}   
    /* font-family: 'Poppins', sans-serif; */
 
    /* .row{
        background-color: #101a20;
        padding: 10px;
    
    }
    
    .head{
        text-align: center;
        color: #307eb2;
        margin-top: 1.5rem;
        
    }
    /* h2 .grad{
        background:-webkit-linear-gradient(to left,#307eb2,#b3e0ff);
           -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    } */
    
     .input-bg{
        background-color: #f3f3f3;
        color: #dbd5d5;
        font-size: 1rem;
        height: 2.9rem;
       
    }
    .custom-btn{
        padding: 0.7rem;
        border-radius: 4px;
    }
    .custom-btn-blue{
        border: 1px solid #b3e0ff;
        background-color: #b3e0ff;
        color: #fff;
    }
    .custom-btn-white{
        border: 1px solid #e5e7e9;
        background-color: #fdfeff;
        color: #000;
        padding: 14px;
    }
    
    
    /* .card-body{
        border:2px solid #307eb2;
        
    } */
    
    
    /* @media only screen and (max-width: 450px){
       
            
        
        .login-container{
            margin-top: 1.5rem;
        }
        .card-body{
            padding-left: 1.4rem !important;
            padding-right: 1.4rem !important;
        }
        
         .card{
            border: none !important;
        }
        .shadow{
            box-shadow: none !important;
        }
 }   */